<?xml version="1.0" encoding="UTF-8"?>
<SysProp>
    <userprop>
        <jdkpath>C:\Program Files\Java\jdk1.7.0_01\bin</jdkpath>
        <session name="lastSession">
            <projectpath>C:\Users\Christian\Documents\NetBeansProjects\JavaApplication2\src</projectpath>
            <OpenedFile>C:\Users\Christian\Documents\NetBeansProjects\JavaApplication2\src\javaapplication2\Main.java</OpenedFile>
            <OpenedFile>C:\Users\Christian\Documents\NetBeansProjects\JavaApplication2\src\javaapplication2\Auto.java</OpenedFile>
            <OpenedFile>C:\Users\Christian\Documents\NetBeansProjects\JavaApplication2\src\javaapplication2\Rad.java</OpenedFile>
        </session>
    </userprop>
</SysProp>
